host=http://restapi.demoqa.com/utilities/weather/city
host1=https://samples.openweathermap.org/data/2.5
host2=http://restapi.demoqa.com/customer
host3=https://rahulshettyacademy.com/getCourse.php
host4=http://api.football-data.org/v2/
host5=http://api.football-data.org/v2/competitions/BL1/standings